VITE_SUPABASE_URL=https://teckgdukfwtvgiqnxozr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY2tnZHVrZnd0dmdpcW54b3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDM3OTgsImV4cCI6MjA3MjA3OTc5OH0.bAyNNBZiUuz-UokIbxciYYtDmXgUJRbjku8QN-N85NM
